{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=localhost;Database=root;User Id=root;Password=1qaz2wsx",
    "mongodb": "mongodb://root:1qaz2wsx@localhost:27017/?retryWrites=true&w=majority&authSource=admin",
    "redis": "localhost,password=1qaz@WSX,abortConnect=false,connectTimeout=3000"
  }
}
